* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }
  
  /* Header styles */
  header {
	background-color: #01182e;
	color: #fff;
	padding: 2rem;
	

  }
  
  nav ul {
	display: flex;
	justify-content: flex-end;
	list-style: none;
  }
  nav li a{
	padding: 0 20px;
	text-transform: uppercase;
  }
  nav li {
	margin-right: 1rem;
  }
  
  nav a {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	font-size: medium;
  }
	
  li  :hover{
	text-decoration: underline;
	text-decoration-color: #dce2e8;
	transform: scale(1.05);}

	
  
  
  /* Main content styles */
  main {
	padding: 2rem;
	text-align: center;
  }
  
  h1 {
	font-size: 3rem;
	margin-bottom: 1rem;
  }
  
  p {
	font-size: 1.2rem;
	line-height: 1.5;
	margin-bottom: 2rem;
  }
  
  .btn {
	background-color: #032445;
	color: #fff;
	padding: 1rem 2rem;
	border: none;
	border-radius: 12px;
	font-size: 1.2rem;
	text-decoration: none;
	margin-top: 2rem;
	display: inline-block;
	transition: all 0.2s ease-in-out;
  }
  
  .btn:hover {
	background-color: rgba(229, 225, 246, 0.71);
	color: #011324;
	border: 2px solid #032445;
  }
  
  .slider {
	position: relative;
	width: 100%;
	height: 400px;
	overflow: hidden;
  }
  
  .slider-images {
	position: absolute;
	top: 0;
	left: 0;
	width: 400%;
	height: 100%;
	display: flex;
	transition: transform 1s ease;
  }
  
  .slider-image {
	width: 25%;
	height: 100%;
	flex-shrink: 0;
  }
  
  .slider-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
  }
  
  .slider-nav {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 100%;
	display: flex;
	justify-content: space-between;
	z-index: 1;
  }
  
  .slider-nav span {
	position: relative;
	font-size: 60px;
	color: white;
	cursor: pointer;
  }
  
  .slider-nav span:hover {
	opacity: 0.8;
  }
  
  .prev:before, .next:before {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 40px;
	height: 40px;
	border: 2px solid white;
	border-radius: 50%;
	z-index: 2;
  }
  
  .prev:before {
	transform: translate(-50%, -50%) rotate(-45deg);
  }
  
  .next:before {
	transform: translate(-50%, -50%) rotate(135deg);
  }
  
  .prev:hover:before, .next:hover:before {
	width: 50px;
	height: 50px;
  }
  
  .prev:hover:before {
	border-left-color: transparent;
	border-top-color: transparent;
  }
  
  .next:hover:before {
	border-right-color: transparent;
	border-bottom-color: transparent;
  }
  
  .active {
	transform: translateX(-25%);
  }
  
  
 
  
  
  /* Footer styles */
  footer {
	background-color: #ccc;
	padding: 1rem;
	text-align: center;
	font-size: 0.8rem;
	color: #555;
	margin-top: 2rem;
  }
  
  .footer-text {
	margin-bottom: 0.5rem;
  }
  
  .footer-text a {
	color: #555;
	text-decoration: none;
  }
  
  .footer-text a:hover {
	text-decoration: underline;
  }
  .about-us {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 80px 100px;
  }
  
  .about-us h2 {
	font-size: 42px;
	margin-bottom: 30px;
  }
  
  .about-us p {
	font-size: 18px;
	line-height: 1.5;
	margin-bottom: 30px;
  }
  
  .about-us .btn {
	background-color: #032445;
	color: #fff;
	padding: 15px 30px;
	border: none;
	border-radius: 12px;
	font-size: 18px;
	text-decoration: none;
	display: inline-block;
	margin-top: 30px;
  }
  
  .about-us-image {
	flex: 1;
	padding-left: 100px;
  }
  
  .about-us-image img {
	width: 100%;
	height: auto;
  }
  .accommodation {
	background-color: #f5f5f5;
	padding: 80px 0;
  }
  
  .section-title {
	text-align: center;
	margin-bottom: 30px;
  }
  .section-subtitle {
	text-align: center;
	font-size: 20px;
	margin-bottom: 50px;
  }
  
  .room-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
  }
  .room-card {
	background-color: #fff;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	margin: 20px;
	width: 300px;
	height: 450px;
	overflow: hidden;
  }
  .room-card :hover{
	transform: scale(1.05);}

  
  
  .room-image {
	width: 100%;
	height: 200px;
	overflow: hidden;
  }
  .room-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
  }
  
  .room-details {
	padding: 20px;
  }
  
  .room-title {
	margin-top: 0;
	margin-bottom: 10px;
  }
  .room-price {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 20px;
  }
  
  .room-features {
	list-style: none;
	padding: 0;
	margin: 0;
  }
  
  .room-features li {
	margin-bottom: 4px;
  }
  .btn-primary {
	display: block;
	width: 100%;
	background-color: #007bff;
	color: #fff;
	text-align: center;
	padding: 10px;
	border: none;
	margin-top: 20px;
	text-decoration: none;
	transition: background-color 0.3s ease;
  }
  .btn-primary:hover {
	background-color: #0069d9;
  }
  .gallery {
	background-color: #f5f5f5;
	padding: 80px 0;
  }
  
  .gallery-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	margin-top: 40px;
  }
  .gallery-item {
	width: 32%;
	margin-bottom: 30px;
  }
  
  .gallery-item img {
	width: 100%;
	height: auto;
	border: 5px solid #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	transition: transform 0.2s ease-in-out;
  }
  
  .gallery-item img:hover {
	transform: scale(1.05);}
	.customer-reviews {
		background-color: #f9f9f9;
		padding: 50px 0;
		text-align: center;
	  }
	  .customer-reviews :hover{
		background-color: #f2efef;
		box-shadow: #011324;
	  }
	  
	  .review-carousel {
		display: flex;
		justify-content: center;
		align-items: center;
	  }
	  
	  .review {
		width: 80%;
		max-width: 700px;
		margin: 0 20px;
		background-color: #fff;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
		border-radius: 8px;
		padding: 20px;
		text-align: left;
	  }
	  
	  .review-text {
		margin-bottom: 20px;
	  }
	  
	  .review-text p {
		font-size: 18px;
		line-height: 1.5;
		margin-bottom: 10px;
	  }
	  
	  .review-text h3 {
		font-size: 24px;
		margin-bottom: 5px;
	  }
	  
	  .review-text h4 {
		font-size: 16px;
		font-style: italic;
	  }
	  
	  @media only screen and (max-width: 768px) {
		.review {
		  width: 90%;
		  margin: 0 5%;
		}
	  }
	  